package io.github.rosemoe.sora.langs.desc;

import io.github.rosemoe.sora.langs.universal.LanguageDescription;


public class CssDescription implements LanguageDescription {

    @Override
    public boolean isOperator(char[] characters, int length) {
        if (length == 1) {
            char c = characters[0];
            return (c == '+' || c == '-' || c == '{' || c == '}' || c == '[' || c == ']' ||
                    c == '(' || c == ')' || c == '|' || c == ':' || c == '.' || c == ',' ||
                    c == ';' || c == '*' || c == '/' || c == '&' || c == '^' || c == '%' ||
                    c == '!' || c == '~' || c == '<' || c == '>' || c == '=' || c == '\\' ||
                    c == '#');
        }
        return false;
    }

    @Override
    public boolean isLineCommentStart(char a, char b) {
        return a == '/' && b == '/';
    }

    @Override
    public boolean isLongCommentStart(char a, char b) {
        return a == '/' && b == '*';
    }

    @Override
    public boolean isLongCommentEnd(char a, char b) {
        return a == '*' && b == '/';
    }

    @Override
    public String[] getKeywords() {
        //noinspection SpellCheckingInspection
        return new String[]{
            
			  "moz-border-image:","moz-border-image:","moz-border-radius:","moz-box-shadow:","moz-box-shadow:","webkit-border-image:","webkit-border-image:",
"webkit-border-radius:","webkit-box-shadow:","webkit-box-shadow:",
"background:","background-attachment:","background-attachment: fixed;","background-attachment: scroll;","background-break:",
"background-break: bounding-box;","background-break: continuous;",
"background-break: each-box;","background-clip:","background-clip: border-box;","background-clip: content-box;","background-clip: no-clip;","background-clip: padding-box;","background-color:","background-color: transparent;","background-image: url(name.png);","background-image: none;","background-origin: ;","background-origin: border-box;","background-origin: content-box;",
"background-origin: padding-box;","background-position-x: ","background-position-y: ","background-position: ","background-repeat: ","background-repeat: no-repeat;","background-repeat: repeat-x;",
"background-repeat: repeat-y;","background-repeat: repeat;","background-size: ","background-size: auto; ","background-size: contain; ","background-size: cover; ","background: ;","background: none;","border: ","border-bottom: ;","border-bottom-color: #fff;","border-bottom-image: url(Name.png);",
"border-bottom-image: none;","border-bottom-left-image: url(name.png);","border-bottom-left-image: continue;","border-bottom-left-image: none;",
"border-bottom-left-radius: ; ","border-bottom-right-image: url(name.png); ",
"border-bottom-right-image: continue;","border-bottom-right-image: none;","border-bottom-right-radius: ;","border-bottom-style: ;","border-bottom-style: none;",
"border-bottom-width: ;","border-bottom: ;","border-bottom: none;","border-break: ;","border-break: close;","border-collapse: ;","border-collapse: collapse;","border-collapse: separate;",
"border-color: #FFF;","border-corner-image: url(name.png);","border-corner-image: continue;",
"border-corner-image: none;","border-fit: ;","border-fit: clip;","border-fit: overwrite;",
"border-fit: repeat;","border-fit: scale;",
"border-fit: space;","border-fit: stretch;","border-image: url(name.png);","border-image: none;","border-left: ;","border-left-color: ",
"border-left-image: url(name.png);","border-left-image: none;","border-left-style: ;","border-left-style: none;",
"border-left-width: ;","border-left: ;","border-left: none;","border-length: ;","border-length: auto;",
"border-radius: ;","border-right: ;","border-right-color: ;",
"border-right-image: url(name.png);","border-right-image: none;","border-right-style: ;","border-right-style: none;","border-right-width: ;",
"border-right: ;","border-right: none;","border-spacing: ;","border-style: ;","border-style: dashed;","border-style: dot-dash;","border-style: dot-dot-dash;","border-style: dotted;",
"border-style: double;","border-style: groove;","border-style: hidden;","border-style: inset;","border-style: none;","border-style: outset; ","border-style: ridge;",
"border-style: solid;","border-style: wave;","border-top: ;","border-top-color:;","border-top-image: url(name.png);","border-top-image: none;",
"border-top-left-image: url(name.png);",
"border-corner-image: continue;",
"border-corner-image: none;",
"border-top-left-radius: ; ",
"border-top-right-image: url(name.png); ",
"border-top-right-image: continue; ",
"border-top-right-image: none;",
"border-top-right-radius: ;",
"border-top-style: ; ","border-top-style: none; ","border-top-width: ; ","border-top: ; ","border-top: none; ","border-width: ; ","border: ; ","border: none; ","bottom:; ","bottom: auto; ","box-shadow: ; ","box-shadow: ;","box-shadow: none;","box-sizing: ; ",

"box-sizing: content-box;",
"caption-side: ;", 
"caption-side: bottom;", 
"caption-side: top;", 
"clear: ;", 
"clear: both;", 
"clear: left;", 
"clear: none;", 
"clear: right;", 
"clip: ;", 
"clip: auto;", 
"clip: rect(   );", 
"color: ;", 
"content: ;", 
"content: attr(   );", 
"content: close-quote;", 
"content: counter(   );", 
"content: counters(   );", 
"content: no-close-quote;", 
"content: no-open-quote;", 
"content: normal;", 
"content: open-quote;", 
"counter-increment:    ;", 
"counter-reset:    ;", 
"cursor:    ;", 
"cursor: auto;", 
"cursor: crosshair;", 
"cursor: default;", 
"cursor: hand;", 
"cursor: help;", 
"cursor: move;", 
"cursor: pointer;", 
"cursor: text;", 
"display: ;", 
"display: -moz-inline-box;", 
"display: -moz-inline-stack;", 
"display: block;", 
"display: compact;", 
"display: inline-block;", 
"display: inline-table;", 
"display: inline;", 
"display: list-item;", 
"display: none;", 
"display: run-in;", 
"display: table-caption;", 
"display: table-cell;", 
"display: table-column-group;", 
"display: table-column;", 
"display: table-footer-group;", 
"display: table-header-group;", 
"display: table-row-group;", 
"display: table-row;", 
"display: table;", 
"empty-cells: ;", 
"empty-cells: hide;", 
"empty-cells: show;", 
"float: ;", 
"float: left;", 
"float: none;", 
"float: right;", 
"font: ;", 
"font-effect: ;", 
"font-effect: emboss;", 
"font-effect: engrave;", 
"font-effect: none;", 
"font-effect: outline;", 
"font-emphasize-position: ;", 
"font-emphasize-position: after;", 
"font-emphasize-position: before;", 
"font-emphasize-style: ;", 
"font-emphasize-style: accent;", 
"font-emphasize-style: circle;", 
"font-emphasize-style: disc;", 
"font-emphasize-style: dot;", 
"font-emphasize-style: none;", 
"font-emphasize: ;", 
"font-family: ;", 
"font-size-adjust: ;", 
"font-size-adjust: none;", 
"font-size:    ;", 
"font-smooth: ;", 
"font-smooth: always;", 
"font-smooth: auto;", 
"font-smooth: never;", 
"font-stretch:    ;", 
"font-stretch: condensed;", 
"font-stretch: expanded;", 
"font-stretch: extra-condensed;", 
"font-stretch: extra-expanded;", 
"font-stretch: normal;", 
"font-stretch: semi-condensed;", 
"font-stretch: semi-expanded;", 
"font-stretch: ultra-condensed;", 
"font-stretch: ultra-expanded;", 
"font-style:    ;", 
"font-style: italic;", 
"font-style: normal;", 
"font-style: oblique;", 
"font-variant:    ;", 
"font-variant: normal;", 
"font-variant: small-caps;", 
"font-weight:    ;", 
"font-weight: bold;", 
"font-weight: bolder;", 
"font-weight: lighter;", 
"font-weight: normal;", 
"font: ;", 
"height: ;", 
"height: auto;", 
"left: ;", 
"left: auto;", 
"letter-spacing: ;", 
"line-height:    ;", 
"list-style-image: url(   );", 
"list-style-image: none;", 
"list-style-position: ;", 
"list-style-position: inside;", 
"list-style-position: outside;", 
"list-style-type:  ;", 
"list-style-type: circle;", 
"list-style-type: decimal-leading-zero;", 
"list-style-type: decimal;", 
"list-style-type: disc;", 
"list-style-type: lower-roman;", 
"list-style-type: none;", 
"list-style-type: square;", 
"list-style-type: upper-roman;", 
"list-style:    ;", 
"list-style: none;", 
"margin-bottom:    ;", 
"margin-bottom: auto;", 
"margin-left:    ;", 
"margin-left: auto;", 
"margin-right:    ;", 
"margin-right: auto;", 
"margin-top: ;", 
"margin-top: auto;", 
"margin:  ;", 
"margin: ;", 
"margin: ;", 
"margin: ;", 
"margin: ;", 
"margin: auto;", 
"max-height: ;", 
"max-height: none;", 
"max-width: ;", 
"max-width: none;", 
"min-height: ;", 
"min-width: ;", 
"opacity: ;", 
"orphans: ;", 
"outline: ;", 
"outline-color:   ;", 
"outline-color: invert;", 
"outline-offset:    ;", 
"outline-style:    ;", 
"outline-width:    ;", 
"outline:    ;", 
"outline: none;", 
"overflow-style:    ;", 
"overflow-style: auto;", 
"overflow-style: marquee;", 
"overflow-style: move;", 
"overflow-style: panner;", 
"overflow-style: scrollbar;", 
"overflow-x:    ;", 
"overflow-x: auto;", 
"overflow-x: hidden;", 
"overflow-x: scroll;", 
"overflow-x: visible;", 
"overflow-y:    ;", 
"overflow-y: auto;", 
"overflow-y: hidden;", 
"overflow-y: scroll;", 
"overflow-y: visible;", 
"overflow: ;", 
"overflow: auto;", 
"overflow: hidden;", 
"overflow: scroll;", 
"overflow: visible;", 
"padding-bottom: ;", 
"padding-left: ;", 
"padding-right: ;", 
"padding-top: ;", 
"padding:   ;", 
"page-break-after:    ;", 
"page-break-after: always;", 
"page-break-after: auto;", 
"page-break-after: left;", 
"page-break-after: right;", 
"page-break-before:    ;", 
"page-break-before: always;", 
"page-break-before: auto;", 
"page-break-before: left;", 
"page-break-before: right;", 
"page-break-inside:    ;", 
"page-break-inside: auto;", 
"page-break-inside: avoid;", 
"position:    ;", 
"position: absolute;", 
"position: fixed;", 
"position: relative;", 
"position: static;", 
"quotes:    ;", 
"quotes: none;", 
"resize:    ;", 
"resize: both;", 
"resize: horizontal;", 
"resize: none;", 
"resize: vertical;", 
"right:    ;", 
"right: auto;", 
"table-layout:    ;", 
"table-layout: auto;", 
"table-layout: fixed;", 
"text-align-last:    ;", 
"text-align-last: auto;", 
"text-align-last: center;", 
"text-align-last: left;", 
"text-align-last: right;", 
"text-align:    ;", 
"text-align: center;", 
"text-align: left;", 
"text-align: right;", 
"text-decoration:    ;", 
"text-decoration: line-through;", 
"text-decoration: none;", 
"text-decoration: overline;", 
"text-decoration: underline;", 
"text-emphasis:    ;", 
"text-emphasis: accent;", 
"text-emphasis: after;", 
"text-emphasis: before;", 
"text-emphasis: circle;", 
"text-emphasis: disc;", 
"text-emphasis: dot;", 
"text-emphasis: none;", 
"text-height: ;", 
"text-height: auto;", 
"text-height: font-size;", 
"text-height: max-size;", 
"text-height: text-size;", 
"text-indent: ;", 
"text-indent: -9999px;", 
"text-justify: ;", 
"text-justify: auto;", 
"text-justify: distribute;", 
"text-justify: inter-cluster;", 
"text-justify: inter-ideograph;", 
"text-justify: inter-word;", 
"text-justify: kashida;", 
"text-justify: tibetan;", 
"text-outline: ;", 
"text-outline: ;", 
"text-outline: none;", 
"text-replace: ;", 
"text-replace: none;", 
"text-shadow: ;", 
"text-shadow: ;", 
"text-shadow: none;", 
"text-transform: ;", 
"text-transform: capitalize;", 
"text-transform: lowercase;", 
"text-transform: none;", 
"text-transform: uppercase;", 
"text-wrap: ;", 
"text-wrap: none;", 
"text-wrap: normal;", 
"text-wrap: suppress;", 
"text-wrap: unrestricted;", 
"top: ;", 
"top: auto;", 
"vertical-align:    ;", 
"vertical-align: baseline;", 
"vertical-align: bottom;", 
"vertical-align: middle;", 
"vertical-align: sub;", 
"vertical-align: super;", 
"vertical-align: text-bottom;", 
"vertical-align: text-top;", 
"vertical-align: top;", 
"visibility:    ;", 
"visibility: collapse;", 
"visibility: hidden;", 
"visibility: visible;", 
"white-space-collapse:    ;", 
"white-space-collapse: break-all;", 
"white-space-collapse: break-strict;", 
"white-space-collapse: keep-all;", 
"white-space-collapse: loose;", 
"white-space-collapse: normal;", 
"white-space:    ;", 
"white-space: normal;", 
"white-space: nowrap;", 
"white-space: pre-line;", 
"white-space: pre-wrap;", 
"white-space: pre;", 
"widows:    ;", 
"width:    ;", 
"width: auto;", 
"word-break:    ;", 
"word-break: break-all;", 
"word-break: break-strict;", 
"word-break: keep-all;", 
"word-break: loose;", 
"word-break: normal;", 
"word-spacing:    ;", 
"word-wrap:    ;", 
"word-wrap: none;", 
"word-wrap: normal;", 
"word-wrap: suppress;", 
"word-wrap: unrestricted;", 
"z-index:    ;", 
"z-index: auto;", 
"border-radius :;",
"zoom: ;"
        };
    }

    @Override
    public boolean useTab() {
        return false;
    }

    @Override
    public int getOperatorAdvance(String operator) {
        switch (operator) {
            case "  {  ":
                return 4;
            case "  }  ":
                return -4;
        }
        return 0;
    }

    @Override
    public boolean isSupportBlockLine() {
        return true;
    }

    @Override
    public boolean isBlockStart(String operator) {
        return operator.equals("  {  ");
    }

    @Override
    public boolean isBlockEnd(String operator) {
        return operator.equals("  }  ");
    }
}
