<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="@android:color/transparent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/holder"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:padding="8dp"
			android:background="#000027"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/imageview1"
				android:focusable="false"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:padding="5dp"
				android:src="@drawable/vscode"
				android:scaleType="centerInside" />
			<TextView
				android:id="@+id/textview7"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="vs code mobile "
				android:textSize="16sp"
				android:textColor="#2196F3" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/nub"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="15dp"
			android:background="#000027"
			android:orientation="vertical">
			<ScrollView
				android:id="@+id/ver"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="right"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview3"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
						android:textSize="16sp"
						android:textColor="#FFFFFF" />
					<TextView
						android:id="@+id/textview4"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="vs code mobile \nورژن 1.1.8 fixed\nچه خبر؟\nثابت شدن خطوط فرمان\nعمل کرد بهتر fab تمامی زبان ها اپدیت شدن و عمل کرد پایدار بهتر شدن\nاضافه شدن فرمت بندی کد مخصوص زبان های کامپایلری مانند \njava ruby kotlin c c++ و قالب css\nاضافه شدن بلور پس زمینه عکس ثابت نیست ولی در اینده تمرکز بیشتری میشود برای ثابت ماندن \nسرعت اجرا کننده کد در java fx به صورت شگفت انگیزی بالا رفت \nتشکر میکنیم برنامه ما را انتخاب کردید "
						android:textSize="16sp"
						android:textColor="#FFFFFF" />
					<TextView
						android:id="@+id/textview5"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
						android:textSize="16sp"
						android:textColor="#FFFFFF" />
					<TextView
						android:id="@+id/textview6"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="vs mobile code\n Version 1.1.8 fixed\n Whats up\?\n Fixed command lines\n Better performance fab All languages ​​updated and stable performance Improved\n Added code formatting for compiler languages ​​such as\n java ruby ​​kotlin c c ++ and css template\n Adding a background crystal to the photo is not fixed, but in the future there will be more focus to stay still\n The speed of executing code in java fx has increased dramatically\n Thank you for choosing our program"
						android:textSize="16sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
