<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<androidx.cardview.widget.CardView
		android:id="@+id/card"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#000027"
		app:cardCornerRadius="20dp">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview1"
					android:focusable="false"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:padding="4dp"
					android:src="@drawable/android"
					android:scaleType="centerInside" />
				<TextView
					android:id="@+id/textview2"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Android 11"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#2196F3" />
			</LinearLayout>
			<TextView
				android:id="@+id/textview1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="برای دست رسی سریع تر فایل ها ما نیاز مند مجوز هستیم لطفا دست رسی های لازم را جهت عمل کرد برنامه بدهید"
				android:textSize="20sp"
				android:textColor="#00BCD4" />
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="right|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/no"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:text="NO"
					android:textSize="16sp"
					android:textColor="#F44336" />
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="120dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal" />
				<TextView
					android:id="@+id/ok"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="OK"
					android:textSize="16sp"
					android:textColor="#8BC34A" />
			</LinearLayout>
		</LinearLayout>
	</androidx.cardview.widget.CardView>
</LinearLayout>
