<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<androidx.cardview.widget.CardView
		android:id="@+id/cardx"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:background="#212121"
		app:cardElevation="10dp"
		app:cardCornerRadius="20dp">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#212121"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/title"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Main.jar"
					android:textSize="18sp"
					android:textColor="#00FFFF"
					android:layout_weight="1" />
				<ImageView
					android:id="@+id/img"
					android:focusable="false"
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:src="@drawable/close"
					android:scaleType="centerInside" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/input"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:textSize="12sp"
					android:textColor="#00FFFF"
					android:hint="/sdcard/vscode.jar"
					android:textColorHint="#00FFFF"
					android:focusable="true" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/output"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:textSize="12sp"
					android:textColor="#00FFFF"
					android:hint="/sdcard/"
					android:textColorHint="#00FFFF"
					android:layout_weight="1"
					android:focusable="true" />
				<Button
					android:id="@+id/btndir"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="setdir"
					android:textSize="12sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear11"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal"
					android:focusable="true">
					<EditText
						android:id="@+id/anjar"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:text="/sdcard/.vcm/android.jar"
						android:textSize="12sp"
						android:textColor="#00FFFF"
						android:textColorHint="#00FFFF"
						android:layout_weight="1" />
					<Button
						android:id="@+id/jardir"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="setandroid.jar"
						android:textSize="12sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
				<Button
					android:id="@+id/mainbtn"
					android:layout_width="250dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="convert "
					android:textSize="14sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear9"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<com.google.android.material.checkbox.MaterialCheckBox
						android:id="@+id/c_release"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="--release"
						android:textSize="14sp"
						android:textColor="#00FFFF"
						android:button="@drawable/mviews" />
					<com.google.android.material.checkbox.MaterialCheckBox
						android:id="@+id/c_int2"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="--intermediate"
						android:textSize="12sp"
						android:textColor="#00FFFF"
						android:checked="true"
						android:button="@drawable/mviews" />
					<com.google.android.material.checkbox.MaterialCheckBox
						android:id="@+id/c_fileperclass"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="--file-per-class"
						android:textSize="12sp"
						android:textColor="#00FFFF"
						android:button="@drawable/mviews" />
				</LinearLayout>
				<TextView
					android:id="@+id/tvrun"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Ruing...."
					android:textSize="18sp"
					android:textColor="#00FFFF" />
				<ProgressBar
					android:id="@+id/pro"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:indeterminate="true"
					style="?android:progressBarStyleHorizontal" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="250dp"
				android:orientation="horizontal">
				<ScrollView
					android:id="@+id/vscroll1"
					android:layout_width="match_parent"
					android:layout_height="match_parent">
					<LinearLayout
						android:id="@+id/linear8"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/logger"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Log"
							android:textSize="16sp"
							android:textColor="#00FFFF" />
					</LinearLayout>
				</ScrollView>
			</LinearLayout>
		</LinearLayout>
	</androidx.cardview.widget.CardView>
</LinearLayout>
