<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/bg"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<HorizontalScrollView
			android:id="@+id/hc"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/more"
					android:focusable="false"
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:padding="9dp"
					android:src="@drawable/dots"
					android:scaleType="centerInside" />
				<ImageView
					android:id="@+id/color"
					android:focusable="false"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginLeft="2dp"
					android:layout_marginRight="2dp"
					android:padding="9dp"
					android:src="@drawable/wheel_color_picker"
					android:scaleType="centerInside" />
				<ImageView
					android:id="@+id/add"
					android:focusable="false"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:padding="9dp"
					android:src="@drawable/add"
					android:scaleType="centerInside" />
				<ImageView
					android:id="@+id/rep"
					android:focusable="false"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginLeft="2dp"
					android:layout_marginRight="2dp"
					android:padding="9dp"
					android:src="@drawable/replace"
					android:scaleType="centerInside" />
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="45dp"
					android:layout_height="45dp"
					android:layout_marginLeft="2dp"
					android:layout_marginRight="2dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/save"
						android:focusable="false"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:padding="9dp"
						android:src="@drawable/save"
						android:scaleType="centerInside" />
					<LinearLayout
						android:id="@+id/savecolor"
						android:layout_width="15dp"
						android:layout_height="15dp"
						android:padding="8dp"
						android:orientation="horizontal"
						android:translationX="-18.0dp"
						android:translationY="-12.0dp" />
				</LinearLayout>
				<ImageView
					android:id="@+id/undo"
					android:focusable="false"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginLeft="2dp"
					android:layout_marginRight="2dp"
					android:padding="9dp"
					android:src="@drawable/undo"
					android:scaleType="centerInside" />
				<ImageView
					android:id="@+id/edi"
					android:focusable="false"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginLeft="2dp"
					android:layout_marginRight="2dp"
					android:padding="9dp"
					android:src="@drawable/eye"
					android:scaleType="centerInside" />
				<ImageView
					android:id="@+id/redo"
					android:focusable="false"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginLeft="2dp"
					android:layout_marginRight="2dp"
					android:padding="9dp"
					android:src="@drawable/redo"
					android:scaleType="centerInside" />
				<ImageView
					android:id="@+id/del"
					android:focusable="false"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginLeft="2dp"
					android:layout_marginRight="2dp"
					android:padding="9dp"
					android:src="@drawable/delete"
					android:scaleType="centerInside" />
				<ImageView
					android:id="@+id/format"
					android:focusable="false"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginLeft="3dp"
					android:layout_marginRight="3dp"
					android:padding="9dp"
					android:src="@drawable/formatcodeasync"
					android:scaleType="centerInside" />
				<ImageView
					android:id="@+id/link"
					android:focusable="false"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginLeft="3dp"
					android:layout_marginRight="3dp"
					android:padding="9dp"
					android:src="@drawable/links"
					android:scaleType="centerInside" />
				<ImageView
					android:id="@+id/fb"
					android:focusable="false"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginLeft="2dp"
					android:layout_marginRight="2dp"
					android:padding="9dp"
					android:src="@drawable/image"
					android:scaleType="centerInside" />
				<ImageView
					android:id="@+id/blur"
					android:focusable="false"
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_marginLeft="2dp"
					android:layout_marginRight="2dp"
					android:padding="8dp"
					android:src="@drawable/blur"
					android:scaleType="centerInside" />
			</LinearLayout>
		</HorizontalScrollView>
	</LinearLayout>
</LinearLayout>
