<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/nav"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#000027"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:layout_gravity="center_horizontal|center_vertical">
			<ScrollView
				android:id="@+id/vscroll"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="20dp"
					android:paddingTop="10dp"
					android:paddingRight="20dp"
					android:paddingBottom="10dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Create Keystore"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#03A9F4" />
					<TextView
						android:id="@+id/textview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="/vscodemobile/keyvscode.jks"
						android:textSize="12sp"
						android:textColor="#FF8800" />
					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/textinputlayout1"
						android:layout_width="match_parent"
						android:layout_height="55dp"
						android:layout_marginTop="5dp"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
						android:hint="Alias">
						<EditText
							android:id="@+id/edittext_alias"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="center_vertical"
							android:textSize="16sp"
							android:textColor="#2196F3"
							android:textColorHint="#FFFFFF"
							android:singleLine="true"
							android:imeOptions="actionNext" />
					</com.google.android.material.textfield.TextInputLayout>
					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/textinputlayout2"
						android:layout_width="match_parent"
						android:layout_height="55dp"
						android:layout_marginTop="5dp"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
						android:hint="Password"
						
						app:endIconMode="password_toggle">>
						<EditText
							android:id="@+id/edittext_password"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="center_vertical"
							android:textSize="16sp"
							android:textColor="#2196F3"
							android:textColorHint="#FFFFFF"
							android:singleLine="true"
							android:inputType="textPassword"
							android:imeOptions="actionNext" />
					</com.google.android.material.textfield.TextInputLayout>
					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/textinputlayout3"
						android:layout_width="match_parent"
						android:layout_height="55dp"
						android:layout_marginTop="5dp"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
						android:hint="Validity">
						<EditText
							android:id="@+id/edittext_validity"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="center_vertical"
							android:textSize="16sp"
							android:textColor="#2196F3"
							android:textColorHint="#FFFFFF"
							android:singleLine="true"
							android:inputType="numberDecimal"
							android:imeOptions="actionNext" />
					</com.google.android.material.textfield.TextInputLayout>
					<TextView
						android:id="@+id/textview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp"
						android:padding="8dp"
						android:text="Certificate"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#2196F3" />
					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/textinputlayout4"
						android:layout_width="match_parent"
						android:layout_height="55dp"
						android:layout_marginTop="5dp"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
						android:hint="Name">
						<EditText
							android:id="@+id/edittext_name"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="center_vertical"
							android:textSize="16sp"
							android:textColor="#2196F3"
							android:textColorHint="#FFFFFF"
							android:singleLine="true"
							android:imeOptions="actionNext" />
					</com.google.android.material.textfield.TextInputLayout>
					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/textinputlayout5"
						android:layout_width="match_parent"
						android:layout_height="55dp"
						android:layout_marginTop="5dp"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
						android:hint="OrganizationUnit">
						<EditText
							android:id="@+id/edittext_orgunit"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="center_vertical"
							android:textSize="16sp"
							android:textColor="#2196F3"
							android:textColorHint="#FFFFFF"
							android:singleLine="true"
							android:imeOptions="actionNext" />
					</com.google.android.material.textfield.TextInputLayout>
					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/textinputlayout6"
						android:layout_width="match_parent"
						android:layout_height="55dp"
						android:layout_marginTop="5dp"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
						android:hint="Organization">
						<EditText
							android:id="@+id/edittext_org"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="center_vertical"
							android:textSize="16sp"
							android:textColor="#2196F3"
							android:textColorHint="#FFFFFF"
							android:singleLine="true"
							android:imeOptions="actionNext" />
					</com.google.android.material.textfield.TextInputLayout>
					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/textinputlayout7"
						android:layout_width="match_parent"
						android:layout_height="55dp"
						android:layout_marginTop="5dp"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
						android:hint="City/Locality">
						<EditText
							android:id="@+id/edittext_city"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="center_vertical"
							android:textSize="16sp"
							android:textColor="#2196F3"
							android:textColorHint="#FFFFFF"
							android:singleLine="true"
							android:imeOptions="actionNext" />
					</com.google.android.material.textfield.TextInputLayout>
					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/textinputlayout8"
						android:layout_width="match_parent"
						android:layout_height="55dp"
						android:layout_marginTop="5dp"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
						android:hint="State/Province">
						<EditText
							android:id="@+id/edittext_state"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="center_vertical"
							android:textSize="16sp"
							android:textColor="#2196F3"
							android:textColorHint="#FFFFFF"
							android:singleLine="true"
							android:imeOptions="actionNext" />
					</com.google.android.material.textfield.TextInputLayout>
					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/textinputlayout9"
						android:layout_width="match_parent"
						android:layout_height="55dp"
						android:layout_marginTop="5dp"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
						android:hint="CountryCode(XX)">
						<EditText
							android:id="@+id/edittext_country"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="center_vertical"
							android:textSize="16sp"
							android:textColor="#2196F3"
							android:textColorHint="#FFFFFF"
							android:singleLine="true" />
					</com.google.android.material.textfield.TextInputLayout>
					<com.google.android.material.button.MaterialButton
						android:id="@+id/create"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="Create"
						android:textSize="14sp"
						android:textColor="#FFFFFF"
						android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
						app:backgroundTint="#FF00E4E2"
						app:cornerRadius="15dp"
						style="@style/Widget.MaterialComponents.Button" />
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
