<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<androidx.cardview.widget.CardView
		android:id="@+id/cardview1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@android:color/transparent"
		app:cardElevation="0dp"
		app:cardCornerRadius="15dp">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#212121"
			android:orientation="vertical"
			android:layout_gravity="center_horizontal|center_vertical">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="110dp"
					android:layout_height="match_parent"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear10"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_weight="1">
						<LinearLayout
							android:id="@+id/linear14"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="vertical">
							<androidx.cardview.widget.CardView
								android:id="@+id/cardview2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								app:cardElevation="1dp"
								app:cardCornerRadius="134dp">
								<LinearLayout
									android:id="@+id/linear12"
									android:layout_width="70dp"
									android:layout_height="70dp"
									android:padding="8dp"
									android:background="#FFFFFF"
									android:orientation="horizontal" />
								<LinearLayout
									android:id="@+id/linear13"
									android:layout_width="0dp"
									android:layout_height="10dp"
									android:background="@drawable/transparent"
									android:orientation="horizontal" />
							</androidx.cardview.widget.CardView>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear11"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="#"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF" />
						<EditText
							android:id="@+id/edittext1"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:background="@android:color/transparent"
							android:text="#FF000000"
							android:textSize="12sp"
							android:textColor="#FFFFFF"
							android:textColorHint="#607D8B" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/linear6"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="A"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#FAFAFA" />
						<SeekBar
							android:id="@+id/seekbar1"
							android:layout_width="200dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:progress="255"
							android:max="255" />
						<TextView
							android:id="@+id/textview6"
							android:layout_width="40dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#9E9E9E" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear7"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="R"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#F44336" />
						<SeekBar
							android:id="@+id/seekbar2"
							android:layout_width="200dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:max="255" />
						<TextView
							android:id="@+id/textview7"
							android:layout_width="40dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#F44336" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear8"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="G"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#4CAF50" />
						<SeekBar
							android:id="@+id/seekbar3"
							android:layout_width="200dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:max="255" />
						<TextView
							android:id="@+id/textview8"
							android:layout_width="40dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#4CAF50" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear9"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="B"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#2196F3" />
						<SeekBar
							android:id="@+id/seekbar4"
							android:layout_width="200dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:max="255" />
						<TextView
							android:id="@+id/textview9"
							android:layout_width="40dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#2196F3" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="right"
				android:orientation="horizontal">
				<Button
					android:id="@+id/button1"
					android:layout_width="wrap_content"
					android:layout_height="40dp"
					android:layout_marginLeft="12dp"
					android:layout_marginTop="8dp"
					android:layout_marginRight="8dp"
					android:layout_marginBottom="8dp"
					android:background="#FFFFFF"
					android:text="لغو"
					android:textSize="14sp"
					android:textColor="#FF9800"
					android:translationX="-30.0dp" />
				<Button
					android:id="@+id/button2"
					android:layout_width="wrap_content"
					android:layout_height="40dp"
					android:layout_margin="8dp"
					android:background="#FFFFFF"
					android:text="انتخاب رنگ"
					android:textSize="14sp"
					android:textColor="#FF9800"
					android:translationX="-6.0dp" />
			</LinearLayout>
		</LinearLayout>
	</androidx.cardview.widget.CardView>
</LinearLayout>
