<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/ninja"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="right"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="200dp"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="right|bottom"
			android:orientation="vertical"
			android:translationX="-16.0dp">
			<LinearLayout
				android:id="@+id/open"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#424242"
				android:orientation="horizontal"
				android:translationY="-130.0dp">
				<TextView
					android:id="@+id/txtopen"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="open Drawer"
					android:textSize="14sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/folder"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#424242"
				android:orientation="horizontal"
				android:translationY="-110.0dp">
				<TextView
					android:id="@+id/textview2"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="Add Folder"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:layout_gravity="center_horizontal|center_vertical" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/file"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#424242"
				android:orientation="horizontal"
				android:translationY="-87.0dp">
				<TextView
					android:id="@+id/textview1"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="Add new File"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:layout_gravity="center_horizontal|center_vertical" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="60dp"
			android:layout_height="match_parent"
			android:gravity="center_horizontal|bottom"
			android:orientation="vertical"
			android:translationX="-16.0dp">
			<LinearLayout
				android:id="@+id/mfab1"
				android:layout_width="45dp"
				android:layout_height="45dp"
				android:padding="8dp"
				android:background="#E91E63"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:translationY="-110.0dp">
				<ImageView
					android:id="@+id/imageview3"
					android:focusable="false"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:src="@drawable/opendrawer"
					android:scaleType="centerInside" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/mfab2"
				android:layout_width="45dp"
				android:layout_height="45dp"
				android:background="#9C27B0"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:translationY="-100.0dp">
				<ImageView
					android:id="@+id/imageview1"
					android:focusable="false"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:src="@drawable/addfolder"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/mfab3"
				android:layout_width="45dp"
				android:layout_height="45dp"
				android:background="#E57373"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:translationY="-90.0dp">
				<ImageView
					android:id="@+id/imageview2"
					android:focusable="false"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:src="@drawable/addfile"
					android:scaleType="fitCenter" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
