<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<androidx.cardview.widget.CardView
		android:id="@+id/cardview1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:cardElevation="0dp"
		app:cardCornerRadius="25dp">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="#000027"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/linear6"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/testview"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Name:"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#2196F3" />
						<HorizontalScrollView
							android:id="@+id/hscroll2"
							android:layout_width="match_parent"
							android:layout_height="wrap_content">
							<EditText
								android:id="@+id/name"
								android:focusable="false"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:background="@android:color/transparent"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"
								android:hint="name..."
								android:textColorHint="#00BCD4" />
						</HorizontalScrollView>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear7"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview2"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Spec"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#2196F3" />
						<HorizontalScrollView
							android:id="@+id/hscroll1"
							android:layout_width="match_parent"
							android:layout_height="wrap_content">
							<EditText
								android:id="@+id/spec"
								android:focusable="false"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:background="@android:color/transparent"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"
								android:hint="spec..."
								android:textColorHint="#00BCD4" />
						</HorizontalScrollView>
					</LinearLayout>
				</LinearLayout>
				<ImageView
					android:id="@+id/type"
					android:focusable="false"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:padding="3dp"
					android:src="@drawable/if_else"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear10"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview3"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="2dp"
						android:paddingRight="8dp"
						android:paddingBottom="2dp"
						android:text="Block Number :"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#2196F3" />
					<TextView
						android:id="@+id/bnumber"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="2dp"
						android:paddingRight="8dp"
						android:paddingBottom="2dp"
						android:text="BN"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#00BCD4" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear11"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview1"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="2dp"
						android:paddingRight="8dp"
						android:paddingBottom="2dp"
						android:text="Palette Name :"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#2196F3" />
					<TextView
						android:id="@+id/pname"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="2dp"
						android:paddingRight="8dp"
						android:paddingBottom="2dp"
						android:text="PNM"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#00BCD4" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear12"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview4"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="2dp"
						android:paddingRight="8dp"
						android:paddingBottom="2dp"
						android:text="Palette Number :"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#2196F3" />
					<TextView
						android:id="@+id/pnumber"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="2dp"
						android:paddingRight="8dp"
						android:paddingBottom="2dp"
						android:text="PN"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#00BCD4" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="match_parent"
				android:layout_height="10dp"
				android:padding="8dp"
				android:orientation="horizontal" />
			<io.github.rosemoe.sora.widget.CodeEditor
				android:id="@+id/codeEditor"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical"
				android:layout_weight="1" />
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/save"
					android:focusable="false"
					android:layout_width="45dp"
					android:layout_height="45dp"
					android:src="@drawable/green_checked"
					android:scaleType="fitCenter" />
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical" />
				<ImageView
					android:id="@+id/close"
					android:focusable="false"
					android:layout_width="45dp"
					android:layout_height="45dp"
					android:src="@drawable/red_close"
					android:scaleType="fitCenter" />
			</LinearLayout>
		</LinearLayout>
	</androidx.cardview.widget.CardView>
</LinearLayout>
