<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#000027"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_weight="1">
			<ListView
				android:id="@+id/pal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:dividerHeight="0dp"
				android:divider="@null"
				android:choiceMode="none" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:orientation="vertical"
			android:layout_weight="1" />
		<ListView
			android:id="@+id/bockview"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:dividerHeight="0dp"
			android:divider="@null"
			android:choiceMode="none" />
	</LinearLayout>
</LinearLayout>
